spring.application.name=restapi
server.port=8080
#spring.datasource.url=jdbc:postgresql://localhost/spring
#useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=fola
#spring.datasource.password=123456789
#----------THIS IS DEPRECATED---> spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#custom.datasource.url=jdbc:postgresql://localhost/spring
#custom.datasource.username=fola
#custom.datasource.password=123456789